<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Managam Silalahi</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Managam Silalahi
					</h1>
					<h2>
						Software Engineer - iOS
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">managam.silalahi@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+62) 812 6338 7707</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://managam.github.io">http://managam.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I talented Software Engineer, have over 3 years of programming experiences, and is experienced in a wide variety of languages, managed to learn quickly and did tasks well, especially in enhancing iOS App and fixing bugs. I&#x27;m reliable and managed to quickly learn. Summarized, I has a lot potential, is thirsty of knowledge and always curious (in a good way) and also dependable to finish the tasks given to me.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/managam">managam</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://id.linkedin.com/in/managam">managam.silalahi@gmail.com</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/managamofficial">managamofficial</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kurio</span>
					<span class="date">
						2016-12-05 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://kurio.co.id">https://kurio.co.id</a>
				</div>
				<div class="position">
					Software Engineer - iOS
				</div>
				<div class="summary">
					<p>Kurio is a Smart News App. It&#x27;s a new way to discover, explore, and consume web&#x27; best content, curated, filtered, and personalised just for you. We believe no matter what you want to do or become, you can&#x27;t do it without knowledge.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Research and development about new technologies, bringing a smart behavior on the app.</li>
					<li class="bullet">Supporting team in technical difficulties.</li>
					<li class="bullet">Setting up agile development (Buddybuild) maintain code violence for iOS Team</li>
					<li class="bullet">Clean code management and github (source control)</li>
					<li class="bullet">Actively participate on features and tools development with design and product team.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kata.ai / YesBoss</span>
					<span class="date">
						2016-08-01 — 2016-11-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://kata.ai">https://kata.ai</a>
				</div>
				<div class="position">
					Software Engineer - iOS
				</div>
				<div class="summary">
					<p>YesBoss is your personal virtual assistant for all your demands. YesBoss is an SMS-based personal virtual assistant which eases your daily life and saves your time.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop Core Services for YesBoss Technology environment using NodeJs, and custom microservices framework based on ExpressJs.</li>
					<li class="bullet">Work together in defining and implementing the best technology stack for our technology development.</li>
					<li class="bullet">Develop and maintain YesBoss iOS app codebase using Objective-C.</li>
					<li class="bullet">Write clean and maintainable code.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Morra</span>
					<span class="date">
						2016-03-21 — 2016-07-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://hellomorra.com/">http://hellomorra.com/</a>
				</div>
				<div class="position">
					Software Engineer - iOS
				</div>
				<div class="summary">
					<p>Morra is a web &amp; mobile development company, located in Surabaya, Indonesia. We help designers to make their designs come true.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop and maintain Kortlist iOS app codebase using Objective-C.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PT. Informasi Guna Optima</span>
					<span class="date">
						2015-10-15 — 2016-05-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://ingo.io">https://ingo.io</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>InGo / Nesiagame is a company engaged in the field of online game developers and publishers as well as software integration.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop nesiagame.com using JQuery and JQuery Mobile.</li>
					<li class="bullet">Develop POS hybrid app using Ionic and AngularJs.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>STMIK Mikroskil</span>
					<span class="date">
						2011-09-01 — 2015-10-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Scholarship Grantee, GPA 4.00</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2014-02-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>STMIK Mikroskil</strong>
				</div>
				<div class="summary">
					Got a scholarship for 5th-6th semester.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Competition Competence Students, 1st Runner Up</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2010-07-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Medan Education Office</strong>
				</div>
				<div class="summary">
					Runner Up for IT Network Support.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>iOS Development</h4>
				</div>
				<ul class="keywords">
					<li>Swift</li>
					<li>Objective-C</li>
					<li>Cocoa SDK</li>
					<li>Architectural Pattern (MVC, MVVM, VIPER, and CleanSwift)</li>
					<li>Design Pattern (Delegate, Singleton, Factory)</li>
					<li>Debugging</li>
					<li>Git</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Bahasa</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Limited working proficiency
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
				<ul class="keywords">
					<li>Problem Solving</li>
					<li>Performance Optimisation</li>
					<li>Reusable Component</li>
					<li>Functional Programming</li>
					<li>Open Source Project</li>
					<li>Frameworks</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Management</h4>
				</div>
				<ul class="keywords">
					<li>Scrum Management</li>
					<li>Agile Development</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>I&#x27;ve been working with Managam for several months now, where he joined our team as an iOS developer. He managed to learn quickly and did his tasks well, especially in enhancing our mobile app and fixing bugs. He is reliable and - during our transition to kata.ai - managed to quickly learn the NodeJS environment. Summarized, Managam has a lot potential, is thirsty of knowledge and always curious (in a good way). Keep up and go to the next level!.</p>
					<p class="name">
						<strong>— Ahmad Rizqi Meydiarso, CTO &amp; Co-Founder at YesBoss / Kata.ai</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Managam is a talented software engineer, he can learn new things quickly and is shown by his quick switch to Node.js development from iOS. He&#x27;s also dependable to finish the tasks given to him. Keep up the good work!.</p>
					<p class="name">
						<strong>— Hisma Mulya, Senior Software Engieer at Jenius Digital Banking.</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
